[windows]
3.87.188.200

[windows:vars]
ansible_user=Administrator
ansible_password=onFPr)Nfhu;psLq&(io=VIEepuukHLq8
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

